spring.application.name=blog

jwt.secret=256-bit-secret-key-must-be-very-long-like-32-bytes-long-that-should-be-enough-now

# Connexion base de donnees
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect